server {
    listen 80;
    server_name api.carcare.cc;
    root /usr/src/symfony/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 100M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}